WpfLabs/MainWindow.xaml

<Window x:Name="MyWindow"
        x:Class="WpfLabs.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:glWpfControl="clr-namespace:OpenTK.Wpf;assembly=GLWpfControl"
        mc:Ignorable="d"
        Title="Lab_1_"
        Height="{Binding Source={x:Static SystemParameters.MaximizedPrimaryScreenHeight}}"
        Width="{Binding Source={x:Static SystemParameters.MaximizedPrimaryScreenWidth}}"
        MaxHeight="{Binding Source={x:Static SystemParameters.MaximizedPrimaryScreenHeight}}"
        MaxWidth="{Binding Source={x:Static SystemParameters.MaximizedPrimaryScreenWidth}}"
        WindowStartupLocation="CenterScreen"
        WindowState = "Maximized"
        SizeChanged="MainWindow_OnSizeChanged"
       >
    <Grid x:Name="MyGrid"
          KeyDown="OnKeyDown" MouseDown="OnMouseDown" MouseMove="OnMouseMove" MouseUp="OnMouseUp">
        <glWpfControl:GLWpfControl
            x:Name="OpenTkControl"
            Render="OpenTkControl_OnRender" />
        <TextBlock HorizontalAlignment="Left" Height="165" Margin="26,25,0,0" TextWrapping="Wrap"
                   VerticalAlignment="Top" Width="154">
            <Run Text="0-Выделение" />
            <LineBreak />
            <Run Text="1-Точки" />
            <LineBreak />
            <Run Text="2-Линии" />
            <LineBreak />
            <Run Text="3-Треугольники" />
            <LineBreak />
            <Run Text="4-Ломаная" />
            <LineBreak />
            <Run Text="8-Перем.выд" />
            <LineBreak />
            <Run Text="9-Перем.выд.верш." />
            <LineBreak />
            <Run Text="Z-Удал.посл. " />
            <LineBreak />
            <Run Text="Del-Удал.выд." />
            <LineBreak />
            <Run Text="Back-Удал.прим.выб.типа" />
        </TextBlock>
        
        <Grid.ContextMenu>
            <ContextMenu>
                <MenuItem Header="Установить цвет">
                    <MenuItem x:Name="Rеd" Header="Красный" Click="OnClickColor" />
                    <MenuItem x:Name="Blue" Header="Синий" Click="OnClickColor" />
                    <MenuItem x:Name="White" Header="Белый" Click="OnClickColor" />
                    <MenuItem x:Name="Black" Header="Черный" Click="OnClickColor" />
                    <MenuItem x:Name="Green" Header="Зеленый" Click="OnClickColor" />
                    <MenuItem x:Name="Wheat" Header="Бежевый" Click="OnClickColor" />
                </MenuItem>
                <MenuItem Header="Удаления">
                    <MenuItem x:Name="Ctrl_Z" Header="Последний примитив" Click="OnClickDel" />
                    <MenuItem x:Name="Del" Header="Выделенные примитивы" Click="OnClickDel" />
                    <MenuItem Header="Все примитивы типа">
                        <MenuItem x:Name="DotDel" Header="Точки" Click="OnClickDel" />
                        <MenuItem x:Name="LineDel" Header="Линии" Click="OnClickDel" />
                        <MenuItem x:Name="TriangleDel" Header="Треугольники" Click="OnClickDel" />
                        <MenuItem x:Name="LineStripDel" Header="Ломаные" Click="OnClickDel" />
                    </MenuItem>
                </MenuItem>
                <MenuItem Header="Добавить">
                    <MenuItem x:Name="Dot" Header="Точка" Click="OnClickType" />
                    <MenuItem x:Name="Line" Header="Линия" Click="OnClickType" />
                    <MenuItem x:Name="Triangle" Header="Треугольник" Click="OnClickType" />
                    <MenuItem Header="Ломання">
                        <MenuItem x:Name="LineStrip" Header="Рисовать ломанную" Click="OnClickType" />   
                        <MenuItem x:Name="Space" Header="Начать новую ломаную" Click="OnClickType" />
                    </MenuItem>

                </MenuItem>
                
                <MenuItem Header="Режим">
                   <MenuItem x:Name="Select" Header="Выделение" Click="OnClickType" />
                    <MenuItem x:Name="ObjectMovement" Header="Перемещение выделенных" Click="OnClickType" />
                    <MenuItem x:Name="PointMovement" Header="Перемещение точки" Click="OnClickType" />
                </MenuItem>
            </ContextMenu>
        </Grid.ContextMenu>
    </Grid>
</Window>