WpfApp1/MainWindow.xaml

<Window x:Name="MyWindow"
        x:Class="WpfApp1.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:glWpfControl="clr-namespace:OpenTK.Wpf;assembly=GLWpfControl"
        xmlns:local="clr-namespace:WpfApp1"
        d:DataContext="{d:DesignInstance local:MainWindowVm}"
        mc:Ignorable="d"
        Title="Lab 2"
        Height="600"
        Width="600"
        MaxHeight="{Binding Source={x:Static SystemParameters.MaximizedPrimaryScreenHeight}}"
        MaxWidth="{Binding Source={x:Static SystemParameters.MaximizedPrimaryScreenWidth}}"
        WindowStartupLocation="CenterScreen"
        WindowState="Maximized"
        Background="White"
        Cursor="None"
        MouseEnter="MainWindow_OnMouseEnter"
        MouseLeave="MainWindow_OnMouseLeave">
    <Grid x:Name="MyGrid" KeyDown="OnKeyDown">

        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
        </Grid.ColumnDefinitions>

        <Menu >
            <MenuItem Header="Объекты отрисовки">
                <MenuItem x:Name="ObjectMenu" Header="Объект" Click="OnClickChangeRenderingSettings" />
                <MenuItem x:Name="SkeletonMenu" Header="Каркас объекта" Click="OnClickChangeRenderingSettings" />
                <MenuItem x:Name="NormalsMenu" Header="Нормали" Click="OnClickChangeRenderingSettings" />
                <MenuItem x:Name="TexturesMenu" Header="Текстуры" Click="OnClickChangeRenderingSettings" />
            </MenuItem>
            <MenuItem Header="Проекция">
                <MenuItem x:Name="OrthogonalMenu" Header="Ортографическая" Click="OnClickChangeRenderingSettings" />
                <MenuItem x:Name="PerspectiveMenu" Header="Перспективная " Click="OnClickChangeRenderingSettings" />
            </MenuItem>
            <MenuItem Header="Сглаживание нормалей">
                <MenuItem x:Name="DisMenu" Header="Отключить сглаживание" Click="OnClickChangeRenderingSettings" />
                <MenuItem x:Name="EnMenu" Header="Включить сглаживание" Click="OnClickChangeRenderingSettings" />
            </MenuItem>
            <MenuItem Header="Добавить источник света">
                <MenuItem Header="Добавить направленный источник света" Click="AddLight0ItemCommand" />
                <MenuItem Header="Добавить точечный источник света (без интенсивности)"
                          Click="AddLight1ItemCommand" />
                <MenuItem Header="Добавить точечный источник света (с интенсивностью)"
                          Click="AddLight2ItemCommand" />
                <MenuItem Header="Добавить прожектор (без интенсивности)" Click="AddLight3ItemCommand" />
                <MenuItem Header="Добавить прожектор (с интенсивностью)" Click="AddLight4ItemCommand" />
                <MenuItem Header="Добавить прожектор (Light5)" Click="AddLight5ItemCommand" />
                <MenuItem Header="Добавить прожектор (Light6)" Click="AddLight6ItemCommand" />
                <MenuItem Header="Добавить прожектор (Light7)" Click="AddLight7ItemCommand" />
            </MenuItem>
        </Menu>

        <Grid x:Name="GridLight" Grid.Row="1" Grid.Column="0" Grid.RowSpan="2">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>

            <StackPanel Grid.Row="0" Orientation="Horizontal">
                <Label Margin="10, 0, 0, 0" VerticalContentAlignment="Center" HorizontalContentAlignment="Left">
                    Источник света
                </Label>
                <ComboBox
                    VerticalContentAlignment="Center"
                    Name="LightComboBox"
                    ItemsSource="{Binding Path=LightItems}"
                    SelectedItem="{Binding Path=SearchType}" />
            </StackPanel>
                
            
            <ItemsControl Margin="10" Name="LightItemsControl" Grid.Row="1" ItemsSource="{Binding  Path=Fields}">
                <ItemsControl.ItemTemplate>
                    <DataTemplate>
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*" />
                                <ColumnDefinition Width="*" />
                            </Grid.ColumnDefinitions>
                            <Border BorderThickness="0.5" BorderBrush="Black">
                                <TextBlock Margin="5, 0, 0, 0" Grid.Column="0" HorizontalAlignment="Stretch"
                                           Text="{Binding Path=Name}" />
                            </Border>
                            <TextBox Grid.Column="1" Name="MyTextBox" Width="Auto" Text="{Binding Path=Value}" />
                        </Grid>
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
            </ItemsControl>
        </Grid>

        <StackPanel Grid.Row="2" Grid.Column="0" Margin="10">
            <Button x:Name="SaveLightItemButton" Click="SaveLightItemCommand">Сохранить параметры источника света</Button>
            <Button x:Name="DeleteLightItemButton" Click="DeleteLightItemCommand">Удалить источник света</Button>
        </StackPanel>

        <glWpfControl:GLWpfControl
            Grid.Column="1" Grid.Row="0"
            Grid.ColumnSpan="2" Grid.RowSpan="3"
            x:Name="OpenTkControl"
            Ready="OpenTkControl_OnReady"
            Render="OpenTkControl_OnRender" />

        <Grid.ContextMenu>
            <ContextMenu>
                <MenuItem Header="Объекты отрисовки">
                    <MenuItem x:Name="Object" Header="Объект" Click="OnClickChangeRenderingSettings" />
                    <MenuItem x:Name="Skeleton" Header="Каркас объекта" Click="OnClickChangeRenderingSettings" />
                    <MenuItem x:Name="Normals" Header="Нормали" Click="OnClickChangeRenderingSettings" />
                    <MenuItem x:Name="Textures" Header="Текстуры" Click="OnClickChangeRenderingSettings" />
                </MenuItem>
                <MenuItem Header="Проекция">
                    <MenuItem x:Name="Orthogonal" Header="Ортографическая" Click="OnClickChangeRenderingSettings" />
                    <MenuItem x:Name="Perspective" Header="Перспективная " Click="OnClickChangeRenderingSettings" />
                </MenuItem>
                <MenuItem Header="Сглаживание нормалей">
                    <MenuItem x:Name="Dis" Header="Отключить сглаживание" Click="OnClickChangeRenderingSettings" />
                    <MenuItem x:Name="En" Header="Включить сглаживание" Click="OnClickChangeRenderingSettings" />
                </MenuItem>
                <MenuItem Header="Добавить источник света">
                    <MenuItem Header="Добавить направленный источник света" Click="AddLight0ItemCommand" />
                    <MenuItem Header="Добавить точечный источник света (без интенсивности)"
                              Click="AddLight1ItemCommand" />
                    <MenuItem Header="Добавить точечный источник света (с интенсивностью)" Click="AddLight2ItemCommand" />
                    <MenuItem Header="Добавить прожектор (без интенсивности)" Click="AddLight3ItemCommand" />
                    <MenuItem Header="Добавить прожектор (с интенсивностью)" Click="AddLight4ItemCommand" />
                    <MenuItem Header="Добавить прожектор (Light5)" Click="AddLight5ItemCommand" />
                    <MenuItem Header="Добавить прожектор (Light6)" Click="AddLight6ItemCommand" />
                    <MenuItem Header="Добавить прожектор (Light7)" Click="AddLight7ItemCommand" />
                </MenuItem>
            </ContextMenu>
        </Grid.ContextMenu>
    </Grid>
</Window>