WpfApp1/MainWindow.xaml

<Window x:Name="MyWindow"
        x:Class="WpfApp1.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:glWpfControl="clr-namespace:OpenTK.Wpf;assembly=GLWpfControl"
        xmlns:wpfApp1="clr-namespace:WpfApp1"
        d:DataContext="{d:DesignInstance wpfApp1:MainWindow}"
        mc:Ignorable="d"
        Title="Lab 2"
        Height="600"
        Width="600"
        MaxHeight="{Binding Source={x:Static SystemParameters.MaximizedPrimaryScreenHeight}}"
        MaxWidth="{Binding Source={x:Static SystemParameters.MaximizedPrimaryScreenWidth}}"
        WindowStartupLocation="CenterScreen"
        WindowState="Maximized"
        Background="White"
        Cursor="None"
        MouseEnter="MainWindow_OnMouseEnter"
        MouseLeave="MainWindow_OnMouseLeave">
    <Grid x:Name="MyGrid" KeyDown="OnKeyDown">

        <Grid.RowDefinitions>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
        </Grid.ColumnDefinitions>

        <Grid>

            <Grid.RowDefinitions>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>

            </Grid.RowDefinitions>
            <!-- <Button Grid.Row="0" FontSize="10" Command="{Binding Path=AddLight0ItemCommand}">Add New Light 0</Button> -->
            <!-- <Button Grid.Row="1" FontSize="10" Command="{Binding Path=AddLight1ItemCommand}">Add New Light 1</Button> -->
            <!-- <Button Grid.Row="2" FontSize="10" Command="{Binding Path=AddLight2ItemCommand}">Add New Light 2</Button> -->
            <!-- <Button Grid.Row="3" FontSize="10" Command="{Binding Path=AddLight3ItemCommand}">Add New Light 3</Button> -->
            <!-- <Button Grid.Row="4" FontSize="10" Command="{Binding Path=AddLight4ItemCommand}">Add New Light 4</Button> -->
            <Button Grid.Row="0" FontSize="10" Click="AddLight0ItemCommand">Add New Light 0</Button>
            <Button Grid.Row="1" FontSize="10" Click="AddLight1ItemCommand">Add New Light 1</Button>
            <Button Grid.Row="2" FontSize="10" Click="AddLight2ItemCommand">Add New Light 2</Button>
            <Button Grid.Row="3" FontSize="10" Click="AddLight3ItemCommand">Add New Light 3</Button>
            <Button Grid.Row="4" FontSize="10" Click="AddLight4ItemCommand">Add New Light 4</Button>
        </Grid>
        
        <Grid Grid.Row="1" Grid.Column="0">
            <Grid.RowDefinitions>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
            </Grid.ColumnDefinitions>

            <ComboBox
                Name="LightComboBox"
                Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2"
                ItemsSource="{Binding Source={x:Static wpfApp1:MainWindow.LightItems}}"
                SelectedItem="{Binding Path=SearchType}" />
            
            <ItemsControl Grid.Row="2" Grid.Column="0" Grid.RowSpan="2" ItemsSource="{Binding Source={x:Static wpfApp1:MainWindow.Fields}}">
                <ItemsControl.ItemTemplate>
                    <DataTemplate>
                        <StackPanel Orientation="Horizontal">
                            <TextBlock Text="{Binding Path=Name}" />
                            <TextBox Width="300" Text="{Binding Path=Value}" />
                        </StackPanel>
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
            </ItemsControl>
            <Label Grid.Row="1" Grid.Column="0" Content="Type:"/>
            <TextBlock Grid.Row="1" Grid.Column="1" Name="LightType" Text="Mylight0"/>

            <Label Grid.Row="2" Grid.Column="0"  Content="Name"/>
            <TextBox Grid.Row="2" Grid.Column="1" Name="LightName" Text="Mylight"/>

            <Label Grid.Row="3" Grid.Column="0">Position:</Label>
            <TextBox Grid.Row="3" Grid.Column="1" Name="LightPos" Text="1,1,1"/>

            <Label Grid.Row="4" Grid.Column="0">Color:</Label>
            <TextBox Grid.Row="4" Grid.Column="1" Name="LightDif" Text="1,1,1"/>
        </Grid>


        <StackPanel Grid.Row="4" Grid.Column="0">
            <Button Command="{Binding Path=SaveLightItem}">Save</Button>
            <Button Command="{Binding Path=DeleteLightItemCommand}">Delete</Button>
        </StackPanel>
        


        <glWpfControl:GLWpfControl Grid.Column="1" Grid.Row="0" Grid.ColumnSpan="4" Grid.RowSpan="5"
                                   x:Name="OpenTkControl"
                                   Ready="OpenTkControl_OnReady"
                                   Render="OpenTkControl_OnRender" />
        <Grid.ContextMenu>
            <ContextMenu>
                <MenuItem Header="Объекты отрисовки">
                    <MenuItem x:Name="Object" Header="Объект" Click="OnClickChangeRenderingSettings" />
                    <MenuItem x:Name="Skeleton" Header="Каркас объекта" Click="OnClickChangeRenderingSettings" />
                    <MenuItem x:Name="Normals" Header="Нормали" Click="OnClickChangeRenderingSettings" />
                    <MenuItem x:Name="Textures" Header="Текстуры" Click="OnClickChangeRenderingSettings" />
                </MenuItem>
                <MenuItem Header="Проекция">
                    <MenuItem x:Name="Orthogonal" Header="Ортографическая" Click="OnClickChangeRenderingSettings" />
                    <MenuItem x:Name="Perspective" Header="Перспективная " Click="OnClickChangeRenderingSettings" />
                </MenuItem>
                <MenuItem Header="Сглаживание нормалей">
                    <MenuItem x:Name="Dis" Header="Отключить сглаживание" Click="OnClickChangeRenderingSettings" />
                    <MenuItem x:Name="En" Header="Включить сглаживание" Click="OnClickChangeRenderingSettings" />
                </MenuItem>
                <MenuItem Header="Режимы света">
                    <MenuItem x:Name="Light0" Header="0" Click="OnClickChangeRenderingSettings" />
                    <MenuItem x:Name="Light1" Header="1" Click="OnClickChangeRenderingSettings" />
                    <MenuItem x:Name="Light2" Header="2" Click="OnClickChangeRenderingSettings" />
                    <MenuItem x:Name="Light3" Header="3" Click="OnClickChangeRenderingSettings" />
                    <MenuItem x:Name="Light4" Header="4" Click="OnClickChangeRenderingSettings" />
                    <MenuItem x:Name="Light5" Header="5" Click="OnClickChangeRenderingSettings" />
                </MenuItem>
            </ContextMenu>
        </Grid.ContextMenu>
    </Grid>
</Window>